# project-monaco-server

./: .gitignore  HELP.md  LICENSE  README.md  build.cmd  dockerfile  pom.xml  run.cmd
db/: create-schema.sql
src/main/java/tesseract/OTserver/: OtServerApplication.java
src/main/java/tesseract/OTserver/components/: DocumentComponent.java
src/main/java/tesseract/OTserver/config/: RestExceptionHandler.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tesseract/OTserver/controllers/: DocumentController.java  OtController.java  WebSocketController.java
src/main/java/tesseract/OTserver/exceptions/: DocumentAlreadyOpenException.java  DocumentException.java  DocumentNotFoundException.java  DocumentNotFoundInFilesystemException.java  DocumentNotInMemoryException.java  DocumentWrongPasswordException.java
src/main/java/tesseract/OTserver/mappers/: FileMapper.java
src/main/java/tesseract/OTserver/objects/: AuthenticateRequest.java  CreateDocumentRequest.java  Document.java  DocumentLanguage.java  GetDocumentMetaResponse.java  GetDocumentResponse.java  MonacoRange.java  OpenDocumentRequest.java  Pair.java  StringChangeRequest.java
src/main/java/tesseract/OTserver/services/: DocumentService.java  OtService.java
src/main/java/tesseract/OTserver/util/: DocumentUtil.java  MonacoRangeUtil.java  OperationalTransformation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-prod.xml
src/main/resources/mappers/: FileMapper.xml
src/test/java/tesseract/OTserver/: OtServerApplicationTests.java
src/test/java/tesseract/OTserver/util/: DocumentUtilTests.java  MonacoRangeUtilTests.java  OperationalTransformationTests.java
